# Cgf.CameraControl.PtzZoomFocusCamera.Host

./: .gitignore  .gitmodules  CGF.CameraControl.sln  Cgf.CameraControl.CameraHost.csproj  LICENSE  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
AptPackage/: build.sh  buildAndPackage.sh  createPackage.sh
AptPackage/CameraHost/: createPackage.sh
AptPackage/Provider/: build.sh  createPackage.sh
CGF.CameraControl.CameraHost/: CGF.CameraControl.CameraHost.sln  README.md
CGF.CameraControl.CameraHost/Models/: State.cs
CGF.CameraControl.CameraHost/Properties/: launchSettings.json
CGF.CameraControl.Provider/: CGF.CameraControl.Provider.csproj  Program.cs  Startup.cs
CGF.CameraControl.Provider/Controllers/: PanTiltZoomController.cs
CGF.CameraControl.Provider/Hubs/: StateHub.cs
CGF.CameraControl.Provider/Models/: CurrentConnection.cs  State.cs
CGF.CameraControl.Provider/Services/: FirmwareUploader.cs  HardwareCommunicator.cs  IHardwareCommunicator.cs
Cgf.CameraControl.CameraController/: Cgf.CameraControl.CameraController.ino  README.md
Cgf.CameraControl.CameraHost/: Cgf.CameraControl.CameraHost.sln  Startup.cs
Cgf.CameraControl.CameraHost/Services/: HardwareCommunicator.cs
Cgf.CameraControl.Controller/: package-lock.json  package.json  tsconfig.json
Cgf.CameraControl.Controller/src/: config.json  index.ts
Cgf.CameraControl.Controller/src/AtemConnection/: AtemConnectionConfig.ts
Cgf.CameraControl.Main/: README.md  package-lock.json  package.json  tsconfig.json
Cgf.CameraControl.Main/patches/: node-gamepad+0.1.15.patch
Cgf.CameraControl.Main/src/: config.json  index.ts
Cgf.CameraControl.Master/: Connection.js  Controller.js  config.json  connectionStates.js  index.js  package-lock.json  package.json  tsconfig.json
Cgf.CameraControl.Master/Controllers/: logitechF310.js
Cgf.CameraControl.Master/patches/: node-gamepad+0.1.15.patch
Cgf.CameraControl.Master/src/: State.ts  config.json  index.ts
Controllers/: PanTiltZoomController.cs
Hubs/: StateHub.cs
Models/: CurrentConnection.cs
Services/: FirmwareUploader.cs  IHardwareCommunicator.cs
Source/: CGF.CameraControl.RestApi.sln
Source/CGF.CameraControl.RestApi/: CGF.CameraControl.RestApi.csproj  Program.cs  Startup.cs
Source/CameraControl/: CameraControl.ino
(+35 files in other folders)
