<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="USB-avrdude.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.7" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="USB-avrdude.conf" />
  </ItemGroup>


</Project>
